# Uploading data to AWS RDS Database

In [59]:
import pandas as pd
from sqlalchemy import create_engine

# Database connection parameters
host = 'database-1.c9ac2e84wzrm.us-east-1.rds.amazonaws.com'
user = 'admin'
password = 'ipl_password'
database = 'ipl'
port = 3306  # Default MySQL port, adjust if yours is different

# Create a connection to the RDS MySQL database
engine = create_engine(f'mysql+mysqlconnector://{user}:{password}@{host}:{port}/{database}')

# Load your CSV file
csv_file_path = 'Indian_Premier League_CSV/Player.csv'
csv_file_path_2 = 'Indian_Premier League_CSV/Player_Match.csv'
csv_file_path_3 = 'IPL_complete_dataset_2008_2024/deliveries.csv'
df = pd.read_csv(csv_file_path)
df_2 = pd.read_csv(csv_file_path_2)
df_3 = pd.read_csv(csv_file_path_3)

# Define the table name where you want to upload the CSV data
table_name = 'players'

# Upload data to the MySQL table
df.to_sql(table_name, con=engine, if_exists='replace', index=False,
          chunksize=1000)  # Use 'append' if you want to add data
df_2.to_sql("player_captain", con=engine, if_exists='replace', index=False,
            chunksize=1000)  # Use 'append' if you want to add data
df_3.to_sql('delivery', con=engine, if_exists='replace', index=False,
            chunksize=1000)  # Use 'append' if you want to add data

print(f"Data uploaded successfully to table '{table_name}', 'player_captain', and 'delivery' in RDS MySQL database.")

InvalidRequestError: Could not reflect: requested table(s) not available in Engine(mysql+mysqlconnector://admin:***@database-1.c9ac2e84wzrm.us-east-1.rds.amazonaws.com:3306/ipl): (players)

The data Analyst team is instructed to work on the OLAP (online analytical processing database) (Datawarehouse)

instead of OLTP (Online Transaction Processing database) (Database) because the OLTP is the 

live dataset currently being used by the users. 

While OLAP is a separate database on which analytics can be performed

# Extract

In [60]:
import mysql.connector

In [61]:
try:
    # conn = mysql.connector.connect(host='database-1.c9ac2e84wzrm.us-east-1.rds.amazonaws.com', user='admin', password='ipl_password', database='ipl')
    engine = create_engine(f'mysql+mysqlconnector://{user}:{password}@{host}:{port}/{database}')
except Exception as e:
    print(e)

In [62]:
delivery = pd.read_sql_query("SELECT * FROM delivery", engine)
player = pd.read_sql_query('SELECT * FROM players', engine)
player_captain = pd.read_sql_query('SELECT * FROM player_captain', engine)

In [63]:
print(delivery.shape)
delivery.head()

(260920, 17)

,match_id,inning,batting_team,bowling_team,over,ball,batter,bowler,non_striker,batsman_runs,extra_runs,total_runs,extras_type,is_wicket,player_dismissed,dismissal_kind,fielder
0,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,1,SC Ganguly,P Kumar,BB McCullum,0,1,1,legbyes,0,None,None,None
1,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,2,BB McCullum,P Kumar,SC Ganguly,0,0,0,None,0,None,None,None
2,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,3,BB McCullum,P Kumar,SC Ganguly,0,1,1,wides,0,None,None,None
3,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,4,BB McCullum,P Kumar,SC Ganguly,0,0,0,None,0,None,None,None
4,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,5,BB McCullum,P Kumar,SC Ganguly,0,0,0,None,0,None,None,None

In [64]:
print(player.shape)
player.head()

(523, 8)

,Player_Id,Player_Name,DOB,Batting_Hand,Bowling_Skill,Country,Is_Umpire,Unnamed: 7
0,1,SC Ganguly,8-Jul-72,Left_Hand,Right-arm medium,India,0,NaN
1,2,BB McCullum,27-Sep-81,Right_Hand,Right-arm medium,New Zealand,0,NaN
2,3,RT Ponting,19-Dec-74,Right_Hand,Right-arm medium,Australia,0,NaN
3,4,DJ Hussey,15-Jul-77,Right_Hand,Right-arm offbreak,Australia,0,NaN
4,5,Mohammad Hafeez,17-Oct-80,Right_Hand,Right-arm offbreak,Pakistan,0,NaN

In [65]:
print(player_captain.shape)
player_captain.head()

(12694, 5)

   Match_Id  Player_Id  Team_Id  Is_Keeper  Is_Captain
0    335987          1        1          0           1
1    335987          2        1          0           0
2    335987          3        1          0           0
3    335987          4        1          0           0
4    335987          5        1          0           0

# Transform
the data into


| match_id | player | runs | 4s | 6s | balls | is_captain |
|----------|--------|------|----|----|-------|------------| 
| 1        | Kohli  | 100  | 5  | 9  | 50    | 1          | 
| 1        | Dhoni  | 90   | 10 | 5  | 45    | 0          |

In [66]:
temp_df = player.merge(player_captain, on='Player_Id')[['Player_Name', 'Match_Id', 'Is_Captain']]
temp_df.head()

  Player_Name  Match_Id  Is_Captain
0  SC Ganguly    335987           1
1  SC Ganguly    335991           1
2  SC Ganguly    335998           1
3  SC Ganguly    336002           1
4  SC Ganguly    336005           1

In [67]:
delivery = delivery.merge(temp_df, left_on=['match_id', 'batter'], right_on=['Match_Id', 'Player_Name'],
                          how='left').fillna(0)
delivery.head()

,match_id,inning,batting_team,bowling_team,over,ball,batter,bowler,non_striker,batsman_runs,extra_runs,total_runs,extras_type,is_wicket,player_dismissed,dismissal_kind,fielder,Player_Name,Match_Id,Is_Captain
0,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,1,SC Ganguly,P Kumar,BB McCullum,0,1,1,legbyes,0,0,0,0,0,0.0,0.0
1,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,2,BB McCullum,P Kumar,SC Ganguly,0,0,0,0,0,0,0,0,0,0.0,0.0
2,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,3,BB McCullum,P Kumar,SC Ganguly,0,1,1,wides,0,0,0,0,0,0.0,0.0
3,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,4,BB McCullum,P Kumar,SC Ganguly,0,0,0,0,0,0,0,0,0,0.0,0.0
4,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,5,BB McCullum,P Kumar,SC Ganguly,0,0,0,0,0,0,0,0,0,0.0,0.0

In [68]:
# runs scored by that player in that match
runs = delivery.groupby(['match_id', 'batter'])['batsman_runs'].sum().reset_index()
runs.head()

   match_id       batter  batsman_runs
0    335982    AA Noffke             9
1    335982      B Akhil             0
2    335982  BB McCullum           158
3    335982     CL White             6
4    335982    DJ Hussey            12

In [69]:
# no. of balls played by that batter
balls = delivery.groupby(['match_id', 'batter'])['batsman_runs'].count().reset_index().rename(
    columns={'batsman_runs': 'balls_played'})
balls.head()

   match_id       batter  balls_played
0    335982    AA Noffke            12
1    335982      B Akhil             2
2    335982  BB McCullum            77
3    335982     CL White            10
4    335982    DJ Hussey            12

In [70]:
fours = delivery.query('batsman_runs == 4').groupby(['match_id', 'batter'])[
    'batsman_runs'].count().reset_index().rename(columns={'batsman_runs': '4s'})
sixes = delivery.query('batsman_runs == 6').groupby(['match_id', 'batter'])[
    'batsman_runs'].count().reset_index().rename(columns={'batsman_runs': '6s'})
print(fours.head())
print('\n', sixes.head())

   match_id           batter  4s
0    335982        AA Noffke   1
1    335982      BB McCullum  10
2    335982        DJ Hussey   1
3    335982       MV Boucher   1
4    335982  Mohammad Hafeez   1

    match_id       batter  6s
0    335982  BB McCullum  13
1    335982    JH Kallis   1
2    335982      P Kumar   2
3    335982   RT Ponting   1
4    335983     JDP Oram   1

In [71]:
final_df = runs.merge(balls, on=['match_id', 'batter']).merge(fours, on=['match_id', 'batter'], how='left').merge(sixes,
                                                                                                                  on=[
                                                                                                                      'match_id',
                                                                                                                      'batter'],
                                                                                                                  how='left')
final_df.fillna(0, inplace=True)
final_df.head()

   match_id       batter  batsman_runs  balls_played    4s    6s
0    335982    AA Noffke             9            12   1.0   0.0
1    335982      B Akhil             0             2   0.0   0.0
2    335982  BB McCullum           158            77  10.0  13.0
3    335982     CL White             6            10   0.0   0.0
4    335982    DJ Hussey            12            12   1.0   0.0

In [72]:
final_df['strike_rate'] = round(final_df['batsman_runs'] / final_df['balls_played'] * 100)
final_df.head()

   match_id       batter  batsman_runs  balls_played    4s    6s  strike_rate
0    335982    AA Noffke             9            12   1.0   0.0         75.0
1    335982      B Akhil             0             2   0.0   0.0          0.0
2    335982  BB McCullum           158            77  10.0  13.0        205.0
3    335982     CL White             6            10   0.0   0.0         60.0
4    335982    DJ Hussey            12            12   1.0   0.0        100.0

In [73]:
final_df = final_df.merge(temp_df, left_on=['match_id', 'batter'], right_on=['Match_Id', 'Player_Name'],
                          how='left').drop(columns=['Player_Name', 'Match_Id']).fillna(0)
final_df.head()

,match_id,batter,batsman_runs,balls_played,4s,6s,strike_rate,Is_Captain
0,335982,AA Noffke,9,12,1.0,0.0,75.0,0.0
1,335982,B Akhil,0,2,0.0,0.0,0.0,0.0
2,335982,BB McCullum,158,77,10.0,13.0,205.0,0.0
3,335982,CL White,6,10,0.0,0.0,60.0,0.0
4,335982,DJ Hussey,12,12,1.0,0.0,100.0,0.0

# Scoring

In [80]:
def dream11(row):
    score = 0
    score = score + row['batsman_runs'] + row['4s'] + (2 * row['6s'])
    if row['batsman_runs'] >= 100:
        score += 16
    elif 50 <= row['batsman_runs'] < 100:
        score += 8
    elif 30 <= row['batsman_runs'] < 50:
        score += 4
    elif row['batsman_runs'] == 0:
        score -= 2

    if row['balls_played'] >= 10:
        if row['strike_rate'] > 170:
            score += 6
        elif 150 < row['strike_rate'] <= 170:
            score += 4
        elif 130 < row['strike_rate'] <= 150:
            score += 2
        elif 60 < row['strike_rate'] <= 70:
            score -= 2
        elif row['strike_rate'] <= 50:
            score -= 6
    
    if row['Is_Captain'] == 1:
        score *= 2
    
    return score

In [81]:
final_df['score'] = final_df.apply(dream11, axis=1)
final_df.head()

,match_id,batter,batsman_runs,balls_played,4s,6s,strike_rate,Is_Captain,score
0,335982,AA Noffke,9,12,1.0,0.0,75.0,0.0,10.0
1,335982,B Akhil,0,2,0.0,0.0,0.0,0.0,-2.0
2,335982,BB McCullum,158,77,10.0,13.0,205.0,0.0,216.0
3,335982,CL White,6,10,0.0,0.0,60.0,0.0,6.0
4,335982,DJ Hussey,12,12,1.0,0.0,100.0,0.0,13.0

In [84]:
export_df = final_df.sort_values('score', ascending=False)[['match_id', 'batter', 'score']]
export_df.head()

      match_id        batter  score
3325    501243      V Sehwag  332.0
2844    501210  SR Tendulkar  272.0
5302    598027      CH Gayle  244.0
2       335982   BB McCullum  216.0
4254    548342      V Sehwag  202.0

# Uploading the export_df

In [85]:
# import pandas as pd
# from sqlalchemy import create_engine

# Database connection parameters
host = 'database-olap.c9ac2e84wzrm.us-east-1.rds.amazonaws.com'
user = 'admin'
password = 'ipl_password'
port = 3306  # Default MySQL port, adjust if yours is different

# Create a connection to the RDS MySQL database
engine = create_engine(f'mysql+mysqlconnector://{user}:{password}@{host}:{port}')

In [87]:
# create a database
from sqlalchemy import text

with engine.connect() as connection:
    connection.execute(text("CREATE DATABASE dream11"))

In [97]:
engine = create_engine(f'mysql+mysqlconnector://{user}:{password}@{host}:{port}/dream11')

export_df.to_sql('dream11', con=engine, if_exists='replace', index=False)

print(f"Data uploaded successfully to table 'dream11' in RDS MySQL database.")

Data uploaded successfully to table 'dream11' in RDS MySQL database.